

.card_Main{

    width: 90%;
    max-width: 1240px;
    margin: auto;

    display: grid;
    /* grid-template: 150px 400px / 1fr 1fr 1fr; */
    grid-auto-rows: 150px;
    /* grid-auto-columns: (3,400px); */
    grid-template-columns: repeat(3, 1fr);
    padding: 50px 0px;

    /* justify-items: stretch; */
    /* align-items: stretch; */
    justify-content: center;
    flex-flow: wrap;

    grid-gap: 20px;
       

    
}
@media only screen and (max-width: 600px) {
    .card_Main {
       
        grid-template-columns: 1fr;
    }   
}
@media only screen and (max-width: 800px) {
    .card_Main {
        
        grid-template-columns: 1fr 1Fr;
    }
}


.card_Box {
    position: relative;
    /* 

    display: block;
    padding: 20px;
    flex-basis: 30%;
    min-height: 150px;
    float: left;
    width: calc(100%/3 - 20px);
    max-width: 100%;
     height: auto; */

    box-sizing: border-box;
        border: 3px solid rgba(200, 200, 200, .3);
        background-color: rgba(255, 255, 255, 0.4);
        padding: 20px;
        border-radius: 20px;
   


    font-family: "NanumSquareRoundExtraBold";
    transition: box-shadow 300ms ease-in-out;

}
.card_Box:hover {
            box-shadow: rgba(0, 0, 0, 0.15) 0px 5px 15px 0px;
}


button {
    outline: 0;
    border: 0;
    background-color: transparent;

}


.main_name {
    display: flex;
    flex-direction: column;
}

article h4 {
    font-weight: 600;
    font-size: 24px;
    margin: 0px 5px 0px 0px;
}

.card_Box_Btn{
    position: absolute; 
    right: 15px;
    display: flex;
    align-items: center;
    
       
}